FILE_BEGIN = true;
System.security.allowDomain(_parent._url);
VERSION = 276;
E = new Object();
E[4] = {o: "", c: -1, d: "Teletransporta a una distancia de #1 casillas máximo"};
E[5] = {o: "", c: -1, d: "Hace retroceder de #1 casilla(s)"};
E[6] = {o: "", c: 0, d: "Hace avanzar #1 casilla(s)"};
E[7] = {o: "", c: 0, d: "Divorcia la pareja"};
E[8] = {o: "", c: 0, d: "Intercambia las posiciones de 2 jugadores"};
E[9] = {o: "", c: 0, d: "Esquiva un #1% de los golpes retrocediendo de #2 casilla(s)"};
E[10] = {o: "", c: 0, d: "Permite utilizar el emoticono #3"};
E[13] = {o: "", c: 0, d: "Cambia el tiempo de juego de un jugador"};
E[50] = {o: "", c: 0, d: "Permite levantar a un jugador"};
E[51] = {o: "", c: 0, d: "Lanza a un jugador"};
E[77] = {j: true, o: "", c: 0, d: "Roba #1{~1~2 à }#2 PM"};
E[78] = {j: true, o: "+", c: 0, d: "Añade +#1{~1~2 à }#2 PM"};
E[79] = {o: "", c: 0, d: "#3% de posibilidades de que sufras daños x#1, o de que te cure x#2"};
E[81] = {j: true, o: "", c: 0, d: "PDV devueltos: #1{~1~2 a }#2"};
E[82] = {j: true, o: "", c: 0, d: "Roba #1{~1~2 a }#2 PDV (fijo)"};
E[84] = {j: true, o: "", c: 0, d: "Roba #1{~1~2 a }#2 PA"};
E[85] = {e: "W", j: true, o: "", c: 0, d: "Daños: #1{~1~2 a }#2% de la vida del atacante (agua)"};
E[86] = {e: "E", j: true, o: "", c: 0, d: "Daños: #1{~1~2 a }#2% de la vida del atacante (tierra)"};
E[87] = {e: "A", j: true, o: "", c: 0, d: "Daños: #1{~1~2 a }#2% de la vida del atacante (aire)"};
E[88] = {e: "F", j: true, o: "", c: 0, d: "Daños: #1{~1~2 a }#2% de la vida del atacante (fuego)"};
E[89] = {e: "N", j: true, o: "", c: 0, d: "Daños: #1{~1~2 a }#2% de la vida del atacante (neutral)"};
E[90] = {j: true, o: "", c: 0, d: "Entrega #1{~1~2 a }#2 % de su vida"};
E[91] = {e: "W", j: true, t: true, o: "", c: 0, d: "Roba #1{~1~2 a }#2 PDV (agua)"};
E[92] = {e: "E", j: true, t: true, o: "", c: 0, d: "Roba #1{~1~2 a }#2 PDV (tierra)"};
E[93] = {e: "A", j: true, t: true, o: "", c: 0, d: "Roba #1{~1~2 a }#2 PDV (aire)"};
E[94] = {e: "F", j: true, t: true, o: "", c: 0, d: "Roba #1{~1~2 a }#2 PDV (fuego)"};
E[95] = {e: "N", j: true, t: true, o: "", c: 0, d: "Roba #1{~1~2 a }#2 PDV (neutro)"};
E[96] = {e: "W", j: true, t: true, o: "", c: 0, d: "Daños: {~1~2 de }#1{~1~2 a }#2 (agua)"};
E[97] = {e: "E", j: true, t: true, o: "", c: 0, d: "Daños: {~1~2 de }#1{~1~2 a }#2 (tierra)"};
E[98] = {e: "A", j: true, t: true, o: "", c: 0, d: "Daños: {~1~2 de }#1{~1~2 a }#2 (aire)"};
E[99] = {e: "F", j: true, t: true, o: "", c: 0, d: "Daños: {~1~2 de }#1{~1~2 a }#2 (fuego)"};
E[100] = {e: "N", j: true, t: true, o: "", c: 0, d: "Daños: {~1~2 de }#1{~1~2 a }#2 (neutrales)"};
E[101] = {j: true, o: "/", c: 1, d: "PA perdidos por el blanco: #1{~1~2 a }#2"};
E[105] = {j: true, o: "+", c: 16, d: "Daños reducidos de  #1{~1~2 a }#2"};
E[106] = {o: "", c: 30, d: "Reenvía un hechizo de nivel #2 máximo"};
E[107] = {j: true, o: "", c: 31, d: "Daños devueltos: #1{~1~2 a }#2"};
E[108] = {j: true, o: "", c: 0, d: "PDV devueltos: #1{~1~2 a }#2"};
E[109] = {j: true, o: "-", c: 0, d: "Daños para el lanzador: #1{~1~2 a }#2"};
E[111] = {j: true, o: "+", c: 1, d: "+#1{~1~2 a }#2 PA"};
E[113] = {j: true, o: "", c: 0, d: "Duplica los daños o devuelve  #1{~1~2 a }#2 PDV"};
E[114] = {o: "+", c: 17, d: "Multiplica los daños por #1"};
E[115] = {j: true, o: "+", c: 18, d: "+#1{~1~2 a }#2 a los golpes críticos"};
E[116] = {j: true, o: "-", c: 19, d: "-#1{~1~2 a -}#2 al alcance"};
E[117] = {j: true, o: "+", c: 19, d: "+#1{~1~2 a }#2 al alcance"};
E[118] = {j: true, o: "+", c: 10, d: "+#1{~1~2 a }#2 a la fuerza"};
E[119] = {j: true, o: "+", c: 14, d: "+#1{~1~2 a }#2 a la agilidad"};
E[120] = {j: true, o: "+", c: 0, d: "Añade +#1{~1~2 a }#2 PA"};
E[121] = {j: true, o: "+", c: 16, d: "+#1{~1~2 a }#2 a los daños"};
E[122] = {j: true, o: "-", c: 39, d: "+#1{~1~2 a }#2 a los fallos críticos"};
E[123] = {j: true, o: "+", c: 13, d: "+#1{~1~2 a }#2 a la suerte"};
E[124] = {j: true, o: "+", c: 12, d: "+#1{~1~2 a }#2 a la sabiduría"};
E[125] = {j: true, o: "+", c: 11, d: "+#1{~1~2 a }#2 a la vitalidad"};
E[126] = {j: true, o: "+", c: 15, d: "+#1{~1~2 a }#2 a la inteligencia"};
E[127] = {j: true, o: "-", c: 23, d: "PM perdidos: #1{~1~2 a }#2"};
E[128] = {j: true, o: "+", c: 23, d: "+#1{~1~2 a }#2 PM"};
E[130] = {j: true, o: "", c: -1, d: "Roba #1{~1~2 a }#2 kamas"};
E[131] = {o: "-", c: 0, d: "#1 PA utilizados hacen perder #2 PDV"};
E[132] = {o: "", c: -1, d: "Quita los embrujos"};
E[133] = {j: true, o: "-", c: 1, d: "PA perdidos para el lanzador: #1{~1~2 a }#2"};
E[134] = {j: true, o: "-", c: 23, d: "PM perdidos por el lanzador: #1{~1~2 a }#2"};
E[135] = {j: true, o: "-", c: 19, d: "Alcance del lanzador aumentado: #1{~1~2 a }#2"};
E[136] = {j: true, o: "+", c: 19, d: "Alcance del lanzador aumentado: #1{~1~2 a }#2"};
E[137] = {j: true, o: "+", c: 16, d: "Daños físicos del lanzador aumentados de: #1{~1~2 a }#2"};
E[138] = {j: true, o: "+", c: 17, d: "Aumenta los daños en un #1{~1~2 a }#2%"};
E[139] = {j: true, o: "+", c: 29, d: "Devuelve #1{~1~2 a }#2 puntos de energía"};
E[140] = {o: "", c: -1, d: "Hace pasar el siguiente turno"};
E[141] = {o: "", c: 0, d: "Mata al blanco"};
E[142] = {j: true, o: "+", c: 16, d: "+#1{~1~2 a }#2 a los daños físicos"};
E[143] = {j: true, o: "", c: 0, d: "PDV devueltos: #1{~1~2 a }#2"};
E[144] = {j: true, o: "-", c: 0, d: "Daños: #1{~1~2 a }#2 (no busteados)"};
E[145] = {j: true, o: "-", c: 16, d: "-#1{~1~2 a -}#2 a los daños"};
E[146] = {o: "", c: 38, d: "Cambia las palabras"};
E[147] = {o: "", c: 0, d: "Resucita a un aliado."};
E[148] = {o: "", c: 0, d: "¡Alguien te sigue!"};
E[149] = {o: "", c: 38, d: "Cambia la apariencia"};
E[150] = {o: "+", c: 24, d: "Vuelve invisible al personaje"};
E[152] = {j: true, o: "-", c: 13, d: "-#1{~1~2 a -}#2 a la suerte"};
E[153] = {j: true, o: "-", c: 11, d: "-#1{~1~2 a -}#2 a la vitalidad"};
E[154] = {j: true, o: "-", c: 14, d: "-#1{~1~2 a -}#2 a la agilidad"};
E[155] = {j: true, o: "-", c: 15, d: "-#1{~1~2 a -}#2 a la inteligencia"};
E[156] = {j: true, o: "-", c: 12, d: "-#1{~1~2 a -}#2 a la sabiduría"};
E[157] = {j: true, o: "-", c: 10, d: "-#1{~1~2 a -}#2 a la fuerza"};
E[158] = {j: true, o: "+", c: 0, d: "Permite cargar #1{~1~2 a }#2 pods más"};
E[159] = {j: true, o: "-", c: 0, d: "Reduce en #1{~1~2 a }#2 los pods que puedes cargar"};
E[160] = {j: true, o: "+", c: 27, d: " +#1{~1~2 a }#2% de probabilidades de evitar pérdidas de PA"};
E[161] = {j: true, o: "+", c: 28, d: "+#1{~1~2 a }#2% de probabilidades de evitar pérdidas de PM"};
E[162] = {j: true, o: "-", c: 27, d: "-#1{~1~2 a }#2% de probabilidades de evitar pérdidas de PA"};
E[163] = {j: true, o: "-", c: 28, d: "-#1{~1~2 a }#2% de probabilidades de evitar pérdidas de PM"};
E[164] = {o: "-", c: -1, d: "Daños reducidos de #1%"};
E[165] = {o: "+", c: 16, d: "Aumenta los daños (#1) en un #2%"};
E[166] = {j: true, o: "", c: 0, d: "PA devueltos: #1{~1~2 a }#2"};
E[168] = {j: true, o: "-", c: 1, d: "-#1{~1~2 a -}#2 PA"};
E[169] = {j: true, o: "-", c: 23, d: "-#1{~1~2 a -}#2 PM"};
E[171] = {j: true, o: "-", c: 18, d: "-#1{~1~2 a -}#2 a los golpes críticos"};
E[172] = {j: true, o: "-", c: 20, d: "Reducción mágica disminuida de #1{~1~2 a }#2"};
E[173] = {j: true, o: "-", c: 21, d: "Reducción física disminuida de #1{~1~2 a }#2"};
E[174] = {j: true, o: "+", c: 44, d: "+#1{~1~2 a }#2 a la iniciativa"};
E[175] = {j: true, o: "-", c: 44, d: "-#1{~1~2 a }#2 a la iniciativa"};
E[176] = {j: true, o: "+", c: 48, d: "+#1{~1~2 a }#2 a la prospección"};
E[177] = {j: true, o: "-", c: 48, d: "-#1{~1~2 a }#2 a la prospección"};
E[178] = {j: true, o: "+", c: 49, d: "+#1{~1~2 a }#2 a las curas"};
E[179] = {j: true, o: "-", c: 49, d: "-#1{~1~2 a }#2 a las curas"};
E[180] = {o: "", c: -1, d: "Crea un doble del lanzador del hechizo"};
E[181] = {o: "", c: -1, d: "Invoca una criatura"};
E[182] = {j: true, o: "+", c: 26, d: "+#1{~1~2 a }#2 criaturas invocables"};
E[183] = {j: true, o: "/", c: 20, d: "Reducción mágica de #1{~1~2 a }#2"};
E[184] = {j: true, o: "/", c: 21, d: "Reducción física de #1{~1~2 a }#2"};
E[185] = {o: "", c: 0, d: "Invoca una criatura estática"};
E[186] = {j: true, o: "-", c: 17, d: "Disminuye los daños en un #1{~1~2 a }#2%"};
E[188] = {o: "/", c: 0, d: "Cambiar la alineación"};
E[194] = {j: true, o: "+", c: 0, d: "Gana #1{~1~2 a }#2 kamas"};
E[197] = {o: "", c: 0, d: "Se transforma en #1."};
E[201] = {o: "", c: -1, d: "Deja un objeto en el suelo."};
E[202] = {o: "", c: -1, d: "Revela todos los objetos invisibles"};
E[206] = {o: "", c: 0, d: "Resucita al objetivo."};
E[210] = {j: true, o: "+", c: 33, d: "#1{~1~2 a }#2% de resistencia a la tierra"};
E[211] = {j: true, o: "+", c: 35, d: "#1{~1~2 a }#2% de resistencia al agua"};
E[212] = {j: true, o: "+", c: 36, d: "#1{~1~2 a }#2% de resistencia al aire"};
E[213] = {j: true, o: "+", c: 34, d: "#1{~1~2 a }#2% de resistencia al fuego"};
E[214] = {j: true, o: "+", c: 37, d: "#1{~1~2 a }#2% de resistencia neutral"};
E[215] = {j: true, o: "-", c: 33, d: "#1{~1~2 a }#2% de debilidad a la tierra"};
E[216] = {j: true, o: "-", c: 35, d: "#1{~1~2 a }#2% de debilidad al agua"};
E[217] = {j: true, o: "-", c: 36, d: "#1{~1~2 a }#2% de debilidad al aire"};
E[218] = {j: true, o: "-", c: 34, d: "#1{~1~2 a }#2% de debilidad al fuego"};
E[219] = {j: true, o: "-", c: 37, d: "#1{~1~2 a }#2% de debilidad neutral"};
E[220] = {o: "+", c: 50, d: "Reenvía #1 daños"};
E[221] = {o: "", c: 0, d: "¿Qué hay dentro?"};
E[222] = {o: "", c: 0, d: "¿Qué hay dentro?"};
E[225] = {j: true, o: "+", c: 70, d: "+#1{~1~2 a }#2 a los daños con las trampas"};
E[226] = {j: true, o: "+", c: 69, d: "+#1{~1~2 a }#2% de daños con las trampas"};
E[229] = {o: "+", c: 0, d: "¡Recupera una montura!"};
E[230] = {o: "/", c: 51, d: " +#1 a la energía perdida por el rival"};
E[240] = {j: true, o: "+", c: 54, d: "+#1{~1~2 a }#2 a la resistencia a la tierra"};
E[241] = {j: true, o: "+", c: 56, d: "+#1{~1~2 a }#2 a la resistencia al agua"};
E[242] = {j: true, o: "+", c: 57, d: "+#1{~1~2 a }#2 a la resistencia al aire"};
E[243] = {j: true, o: "+", c: 55, d: "+#1{~1~2 a }#2 a la resistencia al fuego"};
E[244] = {j: true, o: "+", c: 58, d: "+#1{~1~2 a }#2 a la resistencia neutral"};
E[245] = {j: true, o: "-", c: 54, d: "-#1{~1~2 a }#2 a la resistencia a la tierra"};
E[246] = {j: true, o: "-", c: 56, d: "-#1{~1~2 a }#2 a la resistencia al agua"};
E[247] = {j: true, o: "-", c: 57, d: "-#1{~1~2 a }#2 a la resistencia al aire"};
E[248] = {j: true, o: "-", c: 55, d: "-#1{~1~2 a }#2 a la resistencia al fuego"};
E[249] = {j: true, o: "-", c: 58, d: "-#1{~1~2 a }#2 a la resistencia neutral"};
E[250] = {j: true, o: "+", c: 59, d: "#1{~1~2 a }#2% de res. tierra en JcJ"};
E[251] = {j: true, o: "+", c: 61, d: "#1{~1~2 a }#2% de res. agua en JcJ"};
E[252] = {j: true, o: "+", c: 62, d: "#1{~1~2 a }#2% de res. aire en JcJ"};
E[253] = {j: true, o: "+", c: 60, d: "#1{~1~2 a }#2% de res. fuego en JcJ"};
E[254] = {j: true, o: "+", c: 63, d: "#1{~1~2 a }#2% de res. neutral en JcJ"};
E[255] = {j: true, o: "-", c: 59, d: "#1{~1~2 a }#2% de debilidad tierra en JcJ"};
E[256] = {j: true, o: "-", c: 61, d: "#1{~1~2 a }#2% de debilidad agua en JcJ"};
E[257] = {j: true, o: "-", c: 62, d: "#1{~1~2 a }#2% de debilidad aire en JcJ"};
E[258] = {j: true, o: "-", c: 60, d: "#1{~1~2 a }#2% de debilidad fuego en JcJ"};
E[259] = {j: true, o: "-", c: 63, d: "#1{~1~2 a }#2% de debilidad neutral en JcJ"};
E[260] = {j: true, o: "+", c: 64, d: "+#1{~1~2 a }#2 a la res. tierra en JcJ"};
E[261] = {j: true, o: "+", c: 66, d: "+#1{~1~2 a }#2 a la res. agua en JcJ"};
E[262] = {j: true, o: "+", c: 67, d: "+#1{~1~2 a }#2 a la res. aire en JcJ"};
E[263] = {j: true, o: "+", c: 65, d: "+#1{~1~2 a }#2 a la res. fuego en JcJ"};
E[264] = {j: true, o: "+", c: 68, d: "+#1{~1~2 a }#2 a la res. neutral en JcJ"};
E[265] = {j: true, o: "+", c: 16, d: "Daños reducidos de #1{~1~2 a }#2."};
E[266] = {j: true, o: "", c: 13, d: "#1{~1~2 a -}#2 robo de suerte"};
E[267] = {j: true, o: "", c: 11, d: "#1{~1~2 a -}#2 robo de vitalidad"};
E[268] = {j: true, o: "", c: 14, d: "#1{~1~2 a -}#2 robo de agilidad"};
E[269] = {j: true, o: "", c: 15, d: "#1{~1~2 a -}#2 robo de inteligencia"};
E[270] = {j: true, o: "", c: 12, d: "#1{~1~2 a -}#2 robo de sabiduría"};
E[271] = {j: true, o: "", c: 12, d: "#1{~1~2 a -}#2 robo de fuerza"};
E[275] = {j: true, o: "", c: 0, d: "Daños: #1{~1~2 a }#2% de la vida que le queda al atacante (agua)"};
E[276] = {j: true, o: "", c: 0, d: "Daños: #1{~1~2 a }#2% de la vida que le queda al atacante (tierra)"};
E[277] = {j: true, o: "", c: 0, d: "Daños: #1{~1~2 a }#2% de la vida que le queda al atacante (aire)"};
E[278] = {j: true, o: "", c: 0, d: "Daños: #1{~1~2 a }#2% de la vida que le queda al atacante (fuego)"};
E[279] = {j: true, o: "", c: 0, d: "Daños: #1{~1~2 a }#2% de la vida que le queda al atacante (neutro)"};
E[281] = {o: "+", c: 0, d: "Aumenta #3 casillas el alcance del hechizo #1"};
E[282] = {o: "+", c: 0, d: "Vuelve modificable el alcance del hechizo #1"};
E[283] = {o: "+", c: 0, d: "+#3 a los daños del hechizo #1"};
E[284] = {o: "+", c: 0, d: "+#3 a las curas del hechizo #1"};
E[285] = {o: "+", c: 0, d: "Reduce en #3 el número de PA que cuesta el hechizo #1."};
E[286] = {o: "+", c: 0, d: "Reduce en #3 el número de turnos a esperar antes de poder volver a lanzar el hechizo #1"};
E[287] = {o: "+", c: 0, d: "+#3 al GC del hechizo #1"};
E[288] = {o: "+", c: 0, d: "Desactiva el lanzamiento en línea recta del hechizo #1"};
E[289] = {o: "+", c: 0, d: "Desactiva la línea de visión del hechizo #1"};
E[290] = {o: "+", c: 0, d: "+#3 al número máximo de veces por que se puede lanzar el hechizo #1"};
E[291] = {o: "+", c: 0, d: "+#3 al número máximo de veces que se le puede lanzar a un mismo objetivo el hechizo #1"};
E[292] = {o: "+", c: 0, d: "Fija a #3 el número de turnos para volver a lanzar el hechizo #1"};
E[293] = {o: "+", c: 0, d: "Aumenta los daños de base del hechizo #1 en #3"};
E[294] = {o: "-", c: 0, d: "Disminuye el alcance del hechizo #1 de #3"};
E[310] = {o: "/", c: 0, d: "null"};
E[320] = {j: true, o: "", c: 0, d: "Roba #1{~1~2 a }#2 de alcance"};
E[333] = {o: "", c: 38, d: "Cambia un color."};
E[335] = {o: "", c: 0, d: "Cambia de apariencia."};
E[400] = {o: "", c: -1, d: "Pone una trampa de nivel #2"};
E[401] = {o: "", c: -1, d: "Pone un glifo de nivel #2"};
E[402] = {o: "", c: -1, d: "Pone un glifo de nivel #2"};
E[405] = {o: "", c: 0, d: "Mata y reemplaza por una invocación"};
E[513] = {o: "", c: 0, d: "Coloca un prisma."};
E[600] = {o: "", c: 0, d: "Teletransporta al último registro."};
E[601] = {o: "+", c: 0, d: "null"};
E[602] = {o: "", c: 0, d: "Memoriza su posición."};
E[603] = {o: "", c: 0, d: "Aprende el oficio #3."};
E[604] = {o: "", c: 0, d: "Aprende el hechizo #3."};
E[605] = {j: true, o: "+", c: 0, d: "+#1{~1~2 a }#2 puntos de XP"};
E[606] = {j: true, o: "+", c: 12, d: "+#1{~1~2 a }#2 a la sabiduría"};
E[607] = {j: true, o: "+", c: 10, d: "+#1{~1~2 a }#2 a la fuerza"};
E[608] = {j: true, o: "+", c: 13, d: "+#1{~1~2 a }#2 a la suerte"};
E[609] = {j: true, o: "+", c: 14, d: "+#1{~1~2 a }#2 a la agilidad"};
E[610] = {j: true, o: "+", c: 11, d: "+#1{~1~2 a }#2 a la vitalidad"};
E[611] = {j: true, o: "+", c: 15, d: "+#1{~1~2 a }#2 a la inteligencia"};
E[612] = {j: true, o: "+", c: 0, d: "+#1{~1~2 a }#2 puntos de característica"};
E[613] = {j: true, o: "+", c: 0, d: "+#1{~1~2 a }#2 puntos de hechizo"};
E[614] = {o: "+", c: 0, d: "+#1 XP para el oficio de #2"};
E[615] = {o: "", c: 0, d: "Hace olvidar el oficio de #3"};
E[616] = {o: "", c: 0, d: "Hace olvidar un nivel del hechizo #3"};
E[620] = {o: "", c: 0, d: "Consultar #3."};
E[621] = {o: "", c: 0, d: "Invoca: #3 (grado #1)."};
E[622] = {o: "", c: 0, d: "Teletransporta a tu casa"};
E[623] = {o: "/", c: -1, d: "Invoca: #3"};
E[624] = {o: "", c: 0, d: "Hace olvidar un nivel del hechizo #3"};
E[625] = {o: "/", c: 0, d: "null"};
E[626] = {o: "/", c: 0, d: "null"};
E[627] = {o: "/", c: 0, d: "Reproduce el mapa de origen"};
E[628] = {o: "/", c: 0, d: "Invoca: #3"};
E[631] = {o: "", c: 0, d: "null"};
E[640] = {o: "+", c: 52, d: "Añade #3 puntos de honor"};
E[641] = {o: "-", c: 53, d: "Añade #3 puntos de deshonor"};
E[642] = {o: "-", c: 52, d: "Quita #3 puntos de honor"};
E[643] = {o: "+", c: 53, d: "Quita #3 puntos de deshonor"};
E[645] = {o: "+", c: 0, d: "Resucita a los aliados presentes en el mapa"};
E[646] = {j: true, o: "+", c: 0, d: "PDV devueltos: #1{~1~2 a }#2"};
E[647] = {o: "+", c: 0, d: "Libera las almas de los enemigos"};
E[648] = {o: "+", c: 0, d: "Libera un alma enemiga"};
E[649] = {o: "/", c: 0, d: "Hace como si fuera #3."};
E[654] = {o: "+", c: 0, d: "null"};
E[666] = {o: "/", c: 0, d: "Ningún efecto adicional"};
E[669] = {o: "/", c: 0, d: "Encarnación de nivel #3."};
E[670] = {j: true, t: true, o: "", c: 0, d: "Daños: #1{~1~2 a }#2% de la vida del atacante (neutral)."};
E[671] = {j: true, t: true, o: "", c: 0, d: "Daños: #1{~1~2 a }#2% de la vida del atacante (neutral)."};
E[672] = {j: true, o: "", c: 0, d: "Daños: #1{~1~2 a }#2% de la vida del atacante (neutral)"};
E[699] = {o: "/", c: 0, d: "Agregar su oficio: #1"};
E[700] = {o: "", c: 0, d: "Cambia el elemento de ataque."};
E[701] = {o: "", c: 0, d: "Potencia: #1{~1~2 à }#3"};
E[702] = {j: true, o: "", c: 0, d: "+#1{~1~2 a }#2 puntos de durabilidad"};
E[705] = {o: "/", c: 0, d: "#1% captura de alma de potencia #3"};
E[706] = {o: "/", c: 0, d: "#1% de probabilidad para capturar una montura"};
E[710] = {o: "/", c: 0, d: "Coste suplementario"};
E[715] = {o: "/", c: 0, d: "#1: #3"};
E[716] = {o: "/", c: 0, d: "#1: #3"};
E[717] = {o: "/", c: 0, d: "#1: #3"};
E[720] = {o: "", c: 0, d: "Número de víctimas: #2."};
E[724] = {o: "", c: 0, d: "Gana el título #3."};
E[725] = {o: "/", c: 0, d: "Cambiar el nombre del gremio: #4"};
E[730] = {o: "", c: 0, d: "Teletransporta al prisma aliado más cercano."};
E[731] = {o: "", c: 0, d: "Agrede a los jugadores de alineamiento enemigo automáticamente."};
E[740] = {o: "", c: 0, d: "null"};
E[741] = {o: "", c: 0, d: "null"};
E[742] = {o: "", c: 0, d: "null"};
E[750] = {j: true, o: "/", c: 72, d: "Bonus de posibilidades de captura: #1{~1~2 a }#2%"};
E[751] = {j: true, o: "/", c: 73, d: "Bonus de XP del dragopavo: #1{~1~2 a }#2%"};
E[760] = {o: "", c: 0, d: "Desaparece al desplazarse."};
E[765] = {o: "", c: 0, d: "Intercambia las posiciones de 2 jugadores"};
E[770] = {j: true, o: "-", c: 74, d: "Confusión sentido horario: #1{~1~2 à }#2 grados"};
E[771] = {j: true, o: "-", c: 74, d: "Confusión sentido horario: #1{~1~2 à }#2 Pi/2"};
E[772] = {j: true, o: "-", c: 74, d: "Confusión sentido horario: #1{~1~2 à }#2 Pi/4"};
E[773] = {j: true, o: "-", c: 74, d: "Confusión sentido antihorario: #1{~1~2 à }#2 grados"};
E[774] = {j: true, o: "-", c: 74, d: "Confusión sentido antihorario: #1{~1~2 à }#2 Pi/2"};
E[775] = {j: true, o: "-", c: 74, d: "Confusión sentido antihorario: #1{~1~2 à }#2 Pi/4"};
E[776] = {j: true, o: "-", c: 75, d: "+#1{~1~2 a }#2% de los daños incurables sufridos"};
E[780] = {j: true, o: "+", c: 0, d: "Invoca a un aliado muerto en combate con #1{~1~2 a }#2% de sus PDV"};
E[781] = {o: "-", c: 0, d: "Minimiza los efectos aleatorios"};
E[782] = {o: "/", c: 0, d: "Maximiza los efectos aleatorios"};
E[783] = {o: "/", c: 0, d: "Hace retorceder hasta la casilla objetivo"};
E[784] = {o: "/", c: 0, d: "Regresa a la posición de partida"};
E[785] = {o: "/", c: 0, d: "null"};
E[786] = {o: "/", c: 0, d: "Cura durante el ataque"};
E[787] = {o: "/", c: 0, d: "#1"};
E[788] = {o: "+", c: 0, d: "Castigo #2 durante #3 turno(s)."};
E[789] = {o: "/", c: 0, d: "null"};
E[790] = {o: "", c: 0, d: "null"};
E[791] = {o: "/", c: 0, d: "Prepara #1{~1~2 a }#2 pergaminos de mercenario"};
E[795] = {o: "/", c: 0, d: "Arma de caza"};
E[800] = {o: "", c: 0, d: "Puntos de vida: #3"};
E[805] = {o: "", c: 0, d: "Recibido el: #1"};
E[806] = {o: "", c: 0, d: "Corpulencia: #1"};
E[807] = {o: "", c: 0, d: "Última comida: #1"};
E[808] = {o: "", c: 0, d: "Se ha comido el: #1"};
E[810] = {o: "", c: 0, d: "Tamaño: #3 poces"};
E[811] = {o: "", c: 0, d: "Turno(s) restante(s): #3"};
E[812] = {o: "", c: 0, d: "Resistencia: #2 / #3"};
E[813] = {o: "/", c: 0, d: "null"};
E[814] = {o: "/", c: 0, d: "#1"};
E[815] = {o: "", c: 0, d: "null"};
E[816] = {o: "/", c: 0, d: "null"};
E[825] = {o: "+", c: 0, d: "Se teletransporta"};
E[905] = {o: "/", c: 0, d: "Lanza un combate contra #2."};
E[930] = {o: "/", c: 0, d: "Aumenta la serenidad, disminuye la agresividad"};
E[931] = {o: "/", c: 0, d: "Aumenta la agresividad, disminuye la serenidad"};
E[932] = {o: "+", c: 0, d: "Aumenta la resistencia"};
E[933] = {o: "-", c: 0, d: "Disminuye la resistencia"};
E[934] = {o: "+", c: 0, d: "Aumenta el amor"};
E[935] = {o: "-", c: 0, d: "Disminuye el amor"};
E[936] = {o: "+", c: 0, d: "Acelera la madurez"};
E[937] = {o: "-", c: 0, d: "Ralentiza la madurez"};
E[939] = {o: "+", c: 0, d: "Aumenta las capacidades de una mascota #4"};
E[940] = {o: "+", c: 0, d: "Capacidades mejoradas"};
E[946] = {o: "/", c: 0, d: "Quita temporalmente un objeto de cría"};
E[947] = {o: "/", c: 0, d: "Recuperar un objeto de cercado"};
E[948] = {o: "/", c: 0, d: "Objeto para cercado"};
E[949] = {o: "/", c: 0, d: "Subir/Bajar de una montura"};
E[950] = {o: "/", c: 71, d: "Estado #3"};
E[951] = {o: "/", c: 71, d: "Quita el estado \'\'#3\'\'"};
E[960] = {o: "/", c: 0, d: "Alineación: #3"};
E[961] = {o: "/", c: 0, d: "Rango: #3"};
E[962] = {o: "/", c: 0, d: "Nivel: #3"};
E[963] = {o: "/", c: 0, d: "Creada hace: #3 día(s)"};
E[964] = {o: "/", c: 0, d: "Apellidos: #4"};
E[970] = {o: "", c: 0, d: "null"};
E[971] = {o: "", c: 0, d: "null"};
E[972] = {o: "", c: 0, d: "null"};
E[973] = {o: "", c: 0, d: "null"};
E[974] = {o: "", c: 0, d: "null"};
E[983] = {o: "/", c: 0, d: "Intercambiable desde el: #1"};
E[984] = {o: "/", c: 0, d: "null"};
E[985] = {o: "/", c: 0, d: "Modificado por: #4"};
E[986] = {o: "/", c: 0, d: "Prepara #1{~1~2 a }#2 pergaminos"};
E[987] = {o: "/", c: 0, d: "Pertenece a: #4"};
E[988] = {o: "/", c: 0, d: "Fabricado por: #4"};
E[989] = {o: "/", c: 0, d: "Misi{~són~pones}: #4"};
E[990] = {o: "/", c: 0, d: "#4"};
E[994] = {o: "-", c: 0, d: "¡¡Certificado no válido!!"};
E[995] = {o: "/", c: 0, d: "Consultar la ficha de la montura"};
E[996] = {o: "/", c: 0, d: "Pertenece a: #4"};
E[997] = {o: "/", c: 0, d: "Nombre: #4"};
E[998] = {o: "/", c: 0, d: "Validez: #1d #2h #3m"};
E[999] = {o: "+", c: 0, d: "null"};
E[110] = {j: true, o: "+", c: 0, d: "+#1{~1~2 a }#2 a la vida [Bug][Reportame]"};
E[112] = {j: true, o: "+", c: 16, d: "+#1{~1~2 a }#2 a los daños [Bug][Reportame]"};
E[1000] = {j: true, o: "+", c: 11, d: "+#1{~1~2 a }#2 a la vitalidad dependiendo del nivel"};
E[1001] = {j: true, o: "+", c: 11, d: "Bonus de vitalidad cada #1{~1~2 a }#2 nivel(es)"};
E[1002] = {j: true, o: "+", c: 17, d: "Aumenta los daños en un #1{~1~2 a }#2% dependiendo del nivel"};
E[1003] = {j: true, o: "+", c: 17, d: "Bonus de daños% cada #1{~1~2 a }#2 nivel(es)"};
E[1022] = {j: true, o: "+", c: 18, d: "+#1{~1~2 a }#2% a los golpes criticos dependiendo del nivel"};
E[1023] = {j: true, o: "+", c: 18, d: "Bonus de golpes criticos cada #1{~1~2 a }#2 nivel(es)"};
E[1014] = {j: true, o: "+", c: 1, d: "+#1{~1~2 a }#2 PA dependiendo del nivel"};
E[1015] = {j: true, o: "+", c: 1, d: "Bonus de PA cada #1{~1~2 a }#2 nivel(es)"};
E[1026] = {j: true, o: "+", c: 19, d: "+#1{~1~2 a }#2 al alcance dependiendo del nivel"};
E[1027] = {j: true, o: "+", c: 19, d: "Bonus de alcance cada #1{~1~2 a }#2 nivel(es)"};
E[1038] = {j: true, o: "+", c: 37, d: "#1{~1~2 a }#2% de resistencia neutral dependiendo del nivel"};
E[1039] = {j: true, o: "+", c: 37, d: "Bonus de %resistencia neutral cada #1{~1~2 a }#2 nivel(es)"};
E[1040] = {j: true, o: "+", c: 33, d: "#1{~1~2 a }#2% de resistencia a la tierra dependiendo del nivel"};
E[1041] = {j: true, o: "+", c: 33, d: "Bonus de %resistencia a la tierra cada #1{~1~2 a }#2 nivel(es)"};
E[1042] = {j: true, o: "+", c: 34, d: "#1{~1~2 a }#2% de resistencia al fuego dependiendo del nivel"};
E[1043] = {j: true, o: "+", c: 34, d: "Bonus de %resistencia al fuego cada #1{~1~2 a }#2 nivel(es)"};
E[1044] = {j: true, o: "+", c: 35, d: "#1{~1~2 a }#2% de resistencia al agua dependiendo del nivel"};
E[1045] = {j: true, o: "+", c: 35, d: "Bonus de %resistencia al agua cada #1{~1~2 a }#2 nivel(es)"};
E[1046] = {j: true, o: "+", c: 36, d: "#1{~1~2 a }#2% de resistencia al aire dependiendo del nivel"};
E[1047] = {j: true, o: "+", c: 36, d: "Bonus de %resistencia al aire cada #1{~1~2 a }#2 nivel(es)"};
E[1048] = {j: true, o: "+", c: 58, d: "+#1{~1~2 a }#2 a la resistencia neutral dependiendo del nivel"};
E[1049] = {j: true, o: "+", c: 58, d: "Bonus de resistencia neutral cada #1{~1~2 a }#2 nivel(es)"};
E[1050] = {j: true, o: "+", c: 54, d: "+#1{~1~2 a }#2 a la resistencia a la tierra dependiendo del nivel"};
E[1051] = {j: true, o: "+", c: 54, d: "Bonus de resistencia a la tierra cada #1{~1~2 a }#2 nivel(es)"};
E[1052] = {j: true, o: "+", c: 55, d: "+#1{~1~2 a }#2 a la resistencia al fuego dependiendo del nivel"};
E[1053] = {j: true, o: "+", c: 55, d: "Bonus de resistencia al fuego cada #1{~1~2 a }#2 nivel(es)"};
E[1054] = {j: true, o: "+", c: 56, d: "+#1{~1~2 a }#2 a la resistencia al agua dependiendo del nivel"};
E[1055] = {j: true, o: "+", c: 56, d: "Bonus de resistencia al agua cada #1{~1~2 a }#2 nivel(es)"};
E[1056] = {j: true, o: "+", c: 57, d: "+#1{~1~2 a }#2 a la resistencia al aire dependiendo del nivel"};
E[1057] = {j: true, o: "+", c: 57, d: "Bonus de resistencia al aire cada #1{~1~2 a }#2 nivel(es)"};
E[1004] = {j: true, o: "+", c: 12, d: "+#1{~1~2 a }#2 a la sabiduría dependiendo del nivel"};
E[1005] = {j: true, o: "+", c: 12, d: "Bonus de sabiduría cada #1{~1~2 a }#2 nivel(es)"};
E[1006] = {j: true, o: "+", c: 10, d: "+#1{~1~2 a }#2 a la fuerza dependiendo del nivel"};
E[1007] = {j: true, o: "+", c: 10, d: "Bonus de fuerza cada #1{~1~2 a }#2 nivel(es)"};
E[1008] = {j: true, o: "+", c: 15, d: "+#1{~1~2 a }#2 a la inteligencia dependiendo del nivel"};
E[1009] = {j: true, o: "+", c: 15, d: "Bonus de inteligencia cada #1{~1~2 a }#2 nivel(es)"};
E[1010] = {j: true, o: "+", c: 13, d: "+#1{~1~2 a }#2 a la suerte dependiendo del nivel"};
E[1011] = {j: true, o: "+", c: 13, d: "Bonus de suerte cada #1{~1~2 a }#2 nivel(es)"};
E[1012] = {j: true, o: "+", c: 14, d: "+#1{~1~2 a }#2 a la agilidad dependiendo del nivel"};
E[1013] = {j: true, o: "+", c: 14, d: "Bonus de agilidad cada #1{~1~2 a }#2 nivel(es)"};
E[1016] = {j: true, o: "+", c: 23, d: "+#1{~1~2 a }#2 PM dependiendo del nivel"};
E[1017] = {j: true, o: "+", c: 23, d: "Bonus de PM cada #1{~1~2 a }#2 nivel(es)"};
E[1028] = {j: true, o: "+", c: 26, d: "+#1{~1~2 a }#2 criaturas invocables dependiendo del nivel"};
E[1029] = {j: true, o: "+", c: 26, d: "Bonus de criaturas invocables cada #1{~1~2 a }#2 nivel(es)"};
E[1020] = {j: true, o: "+", c: 16, d: "+#1{~1~2 a }#2 a los daños dependiendo del nivel"};
E[1021] = {j: true, o: "+", c: 16, d: "Bonus de daños cada #1{~1~2 a }#2 nivel(es)"};
E[1018] = {j: true, o: "+", c: 44, d: "+#1{~1~2 a }#2 a la iniciativa dependiendo del nivel"};
E[1019] = {j: true, o: "+", c: 44, d: "Bonus de iniciativa cada #1{~1~2 a }#2 nivel(es)"};
E[1024] = {j: true, o: "-", c: 39, d: "+#1{~1~2 a }#2 a los fallos críticos dependiendo del nivel"};
E[1025] = {j: true, o: "-", c: 39, d: "Bonus de fallos criticos cada #1{~1~2 a }#2 nivel(es)"};
E[1030] = {j: true, o: "+", c: 0, d: "Permite cargar #1{~1~2 a }#2 pods más dependiendo del nivel"};
E[1031] = {j: true, o: "+", c: 0, d: "Bonus de pods cada #1{~1~2 a }#2 nivel(es)"};
E[1032] = {j: true, o: "+", c: 48, d: "+#1{~1~2 a }#2 a las prospección dependiendo del nivel"};
E[1033] = {j: true, o: "+", c: 48, d: "Bonus de prospección cada #1{~1~2 a }#2 nivel(es)"};
E[1034] = {j: true, o: "+", c: 49, d: "+#1{~1~2 a }#2 a las curas dependiendo del nivel"};
E[1035] = {j: true, o: "+", c: 49, d: "Bonus de curas cada #1{~1~2 a }#2 nivel(es)"};
E[1036] = {j: true, o: "+", c: 50, d: "Reenvía #1{~1~2 a }#2 daños dependiendo del nivel"};
E[1037] = {j: true, o: "+", c: 50, d: "Bonus de daños cada #1{~1~2 a }#2 nivel(es)"};
E[1058] = {j: true, o: "+", c: 70, d: "+#1{~1~2 a }#2 a los daños con las trampas dependiendo del nivel"};
E[1059] = {j: true, o: "+", c: 70, d: "Bonus de daños con las trampas cada #1{~1~2 a }#2 nivel(es)"};
E[1060] = {j: true, o: "+", c: 69, d: "+#1{~1~2 a }#2% de daños con las trampas dependiendo del nivel"};
E[1061] = {j: true, o: "+", c: 69, d: "Bonus de daños% con las trampas cada #1{~1~2 a }#2 nivel(es)"};
E[1062] = {j: true, o: "+", c: 27, d: "+#1{~1~2 a }#2% de probabilidades de evitar pérdidas de PA dependiendo del nivel"};
E[1063] = {j: true, o: "+", c: 27, d: "Bonus de % de probabilidades de evitar pérdidas de PA cada #1{~1~2 a }#2 nivel(es)"};
E[1064] = {j: true, o: "+", c: 28, d: "+#1{~1~2 a }#2% de probabilidades de evitar pérdidas de PM dependiendo del nivel"};
E[1065] = {j: true, o: "+", c: 28, d: "Bonus de % de probabilidades de evitar pérdidas de PM cada #1{~1~2 a }#2 nivel(es)"};
E[1086] = {j: true, o: "+", c: 16, d: "+#1{~1~2 a }#2% a los daños físicos dependiendo del nivel"};
E[1087] = {j: true, o: "+", c: 16, d: "Bonus de daños físicos cada #1{~1~2 a }#2 nivel(es)"};
EDMG = new Array();
EDMG[0] = 100;
EDMG[1] = 95;
EDMG[2] = 97;
EDMG[3] = 92;
EDMG[4] = 98;
EDMG[5] = 93;
EDMG[6] = 96;
EDMG[7] = 91;
EDMG[8] = 99;
EDMG[9] = 94;
EDMG[10] = 80;
EHEL = new Array();
EHEL[0] = 108;
EHEL[1] = 81;
FILE_END = true;
