
E[110] = {d: "+#1{~1~2 a }#2 a la vida [Bug][Reportame]", c: 0, o: "+", j: true};
E[112] = {d: "+#1{~1~2 a }#2 a los daños [Bug][Reportame]", c: 16, o: "+", j: true};
E[1000] = {d: "+#1{~1~2 a }#2 a la vitalidad dependiendo del nivel", c: 11, o: "+", j: true};
E[1001] = {d: "Bonus de vitalidad cada #1{~1~2 a }#2 nivel(es)", c: 11, o: "+", j: true};
E[1002] = {d: "Aumenta los daños en un #1{~1~2 a }#2% dependiendo del nivel", c: 17, o: "+", j: true};
E[1003] = {d: "Bonus de daños% cada #1{~1~2 a }#2 nivel(es)", c: 17, o: "+", j: true};
E[1022] = {d: "+#1{~1~2 a }#2% a los golpes criticos dependiendo del nivel", c: 18, o: "+", j: true};
E[1023] = {d: "Bonus de golpes criticos cada #1{~1~2 a }#2 nivel(es)", c: 18, o: "+", j: true};
E[1014] = {d: "+#1{~1~2 a }#2 PA dependiendo del nivel", c: 1, o: "+", j: true};
E[1015] = {d: "Bonus de PA cada #1{~1~2 a }#2 nivel(es)", c: 1, o: "+", j: true};
E[1026] = {d: "+#1{~1~2 a }#2 al alcance dependiendo del nivel", c: 19, o: "+", j: true};
E[1027] = {d: "Bonus de alcance cada #1{~1~2 a }#2 nivel(es)", c: 19, o: "+", j: true};
E[1038] = {d: "#1{~1~2 a }#2% de resistencia neutral dependiendo del nivel", c: 37, o: "+", j: true};
E[1039] = {d: "Bonus de %resistencia neutral cada #1{~1~2 a }#2 nivel(es)", c: 37, o: "+", j: true};
E[1040] = {d: "#1{~1~2 a }#2% de resistencia a la tierra dependiendo del nivel", c: 33, o: "+", j: true};
E[1041] = {d: "Bonus de %resistencia a la tierra cada #1{~1~2 a }#2 nivel(es)", c: 33, o: "+", j: true};
E[1042] = {d: "#1{~1~2 a }#2% de resistencia al fuego dependiendo del nivel", c: 34, o: "+", j: true};
E[1043] = {d: "Bonus de %resistencia al fuego cada #1{~1~2 a }#2 nivel(es)", c: 34, o: "+", j: true};
E[1044] = {d: "#1{~1~2 a }#2% de resistencia al agua dependiendo del nivel", c: 35, o: "+", j: true};
E[1045] = {d: "Bonus de %resistencia al agua cada #1{~1~2 a }#2 nivel(es)", c: 35, o: "+", j: true};
E[1046] = {d: "#1{~1~2 a }#2% de resistencia al aire dependiendo del nivel", c: 36, o: "+", j: true};
E[1047] = {d: "Bonus de %resistencia al aire cada #1{~1~2 a }#2 nivel(es)", c: 36, o: "+", j: true};
E[1048] = {d: "+#1{~1~2 a }#2 a la resistencia neutral dependiendo del nivel", c: 58, o: "+", j: true};
E[1049] = {d: "Bonus de resistencia neutral cada #1{~1~2 a }#2 nivel(es)", c: 58, o: "+", j: true};
E[1050] = {d: "+#1{~1~2 a }#2 a la resistencia a la tierra dependiendo del nivel", c: 54, o: "+", j: true};
E[1051] = {d: "Bonus de resistencia a la tierra cada #1{~1~2 a }#2 nivel(es)", c: 54, o: "+", j: true};
E[1052] = {d: "+#1{~1~2 a }#2 a la resistencia al fuego dependiendo del nivel", c: 55, o: "+", j: true};
E[1053] = {d: "Bonus de resistencia al fuego cada #1{~1~2 a }#2 nivel(es)", c: 55, o: "+", j: true};
E[1054] = {d: "+#1{~1~2 a }#2 a la resistencia al agua dependiendo del nivel", c: 56, o: "+", j: true};
E[1055] = {d: "Bonus de resistencia al agua cada #1{~1~2 a }#2 nivel(es)", c: 56, o: "+", j: true};
E[1056] = {d: "+#1{~1~2 a }#2 a la resistencia al aire dependiendo del nivel", c: 57, o: "+", j: true};
E[1057] = {d: "Bonus de resistencia al aire cada #1{~1~2 a }#2 nivel(es)", c: 57, o: "+", j: true};
E[1004] = {d: "+#1{~1~2 a }#2 a la sabiduría dependiendo del nivel", c: 12, o: "+", j: true};
E[1005] = {d: "Bonus de sabiduría cada #1{~1~2 a }#2 nivel(es)", c: 12, o: "+", j: true};
E[1006] = {d: "+#1{~1~2 a }#2 a la fuerza dependiendo del nivel", c: 10, o: "+", j: true};
E[1007] = {d: "Bonus de fuerza cada #1{~1~2 a }#2 nivel(es)", c: 10, o: "+", j: true};
E[1008] = {d: "+#1{~1~2 a }#2 a la inteligencia dependiendo del nivel", c: 15, o: "+", j: true};
E[1009] = {d: "Bonus de inteligencia cada #1{~1~2 a }#2 nivel(es)", c: 15, o: "+", j: true};
E[1010] = {d: "+#1{~1~2 a }#2 a la suerte dependiendo del nivel", c: 13, o: "+", j: true};
E[1011] = {d: "Bonus de suerte cada #1{~1~2 a }#2 nivel(es)", c: 13, o: "+", j: true};
E[1012] = {d: "+#1{~1~2 a }#2 a la agilidad dependiendo del nivel", c: 14, o: "+", j: true};
E[1013] = {d: "Bonus de agilidad cada #1{~1~2 a }#2 nivel(es)", c: 14, o: "+", j: true};
E[1016] = {d: "+#1{~1~2 a }#2 PM dependiendo del nivel", c: 23, o: "+", j: true};
E[1017] = {d: "Bonus de PM cada #1{~1~2 a }#2 nivel(es)", c: 23, o: "+", j: true};
E[1028] = {d: "+#1{~1~2 a }#2 criaturas invocables dependiendo del nivel", c: 26, o: "+", j: true};
E[1029] = {d: "Bonus de criaturas invocables cada #1{~1~2 a }#2 nivel(es)", c: 26, o: "+", j: true};
E[1020] = {d: "+#1{~1~2 a }#2 a los daños dependiendo del nivel", c: 16, o: "+", j: true};
E[1021] = {d: "Bonus de daños cada #1{~1~2 a }#2 nivel(es)", c: 16, o: "+", j: true};
E[1018] = {d: "+#1{~1~2 a }#2 a la iniciativa dependiendo del nivel", c: 44, o: "+", j: true};
E[1019] = {d: "Bonus de iniciativa cada #1{~1~2 a }#2 nivel(es)", c: 44, o: "+", j: true};
E[1024] = {d: "+#1{~1~2 a }#2 a los fallos críticos dependiendo del nivel", c: 39, o: "-", j: true};
E[1025] = {d: "Bonus de fallos criticos cada #1{~1~2 a }#2 nivel(es)", c: 39, o: "-", j: true};
E[1030] = {d: "Permite cargar #1{~1~2 a }#2 pods más dependiendo del nivel", c: 0, o: "+", j: true};
E[1031] = {d: "Bonus de pods cada #1{~1~2 a }#2 nivel(es)", c: 0, o: "+", j: true};
E[1032] = {d: "+#1{~1~2 a }#2 a las prospección dependiendo del nivel", c: 48, o: "+", j: true};
E[1033] = {d: "Bonus de prospección cada #1{~1~2 a }#2 nivel(es)", c: 48, o: "+", j: true};
E[1034] = {d: "+#1{~1~2 a }#2 a las curas dependiendo del nivel", c: 49, o: "+", j: true};
E[1035] = {d: "Bonus de curas cada #1{~1~2 a }#2 nivel(es)", c: 49, o: "+", j: true};
E[1036] = {d: "Reenvía #1{~1~2 a }#2 daños dependiendo del nivel", c: 50, o: "+", j: true};
E[1037] = {d: "Bonus de daños cada #1{~1~2 a }#2 nivel(es)", c: 50, o: "+", j: true};
E[1058] = {d: "+#1{~1~2 a }#2 a los daños con las trampas dependiendo del nivel", c: 70, o: "+", j: true};
E[1059] = {d: "Bonus de daños con las trampas cada #1{~1~2 a }#2 nivel(es)", c: 70, o: "+", j: true};
E[1060] = {d: "+#1{~1~2 a }#2% de daños con las trampas dependiendo del nivel", c: 69, o: "+", j: true};
E[1061] = {d: "Bonus de daños% con las trampas cada #1{~1~2 a }#2 nivel(es)", c: 69, o: "+", j: true};
E[1062] = {d: "+#1{~1~2 a }#2% de probabilidades de evitar pérdidas de PA dependiendo del nivel", c: 27, o: "+", j: true};
E[1063] = {d: "Bonus de % de probabilidades de evitar pérdidas de PA cada #1{~1~2 a }#2 nivel(es)", c: 27, o: "+", j: true};
E[1064] = {d: "+#1{~1~2 a }#2% de probabilidades de evitar pérdidas de PM dependiendo del nivel", c: 28, o: "+", j: true};
E[1065] = {d: "Bonus de % de probabilidades de evitar pérdidas de PM cada #1{~1~2 a }#2 nivel(es)", c: 28, o: "+", j: true};
E[1086] = {d: "+#1{~1~2 a }#2% a los daños físicos dependiendo del nivel", c: 16, o: "+", j: true};
E[1087] = {d: "Bonus de daños físicos cada #1{~1~2 a }#2 nivel(es)", c: 16, o: "+", j: true};
