
E[110] = {j: true, o: "+", c: 0, d: "+#1{~1~2 a }#2 a la vida [Bug][Reportame]"};
E[112] = {j: true, o: "+", c: 16, d: "+#1{~1~2 a }#2 a los daños [Bug][Reportame]"};
E[1000] = {j: true, o: "+", c: 11, d: "+#1{~1~2 a }#2 a la vitalidad dependiendo del nivel"};
E[1001] = {j: true, o: "+", c: 11, d: "Bonus de vitalidad cada #1{~1~2 a }#2 nivel(es)"};
E[1002] = {j: true, o: "+", c: 17, d: "Aumenta los daños en un #1{~1~2 a }#2% dependiendo del nivel"};
E[1003] = {j: true, o: "+", c: 17, d: "Bonus de daños% cada #1{~1~2 a }#2 nivel(es)"};
E[1022] = {j: true, o: "+", c: 18, d: "+#1{~1~2 a }#2% a los golpes criticos dependiendo del nivel"};
E[1023] = {j: true, o: "+", c: 18, d: "Bonus de golpes criticos cada #1{~1~2 a }#2 nivel(es)"};
E[1014] = {j: true, o: "+", c: 1, d: "+#1{~1~2 a }#2 PA dependiendo del nivel"};
E[1015] = {j: true, o: "+", c: 1, d: "Bonus de PA cada #1{~1~2 a }#2 nivel(es)"};
E[1026] = {j: true, o: "+", c: 19, d: "+#1{~1~2 a }#2 al alcance dependiendo del nivel"};
E[1027] = {j: true, o: "+", c: 19, d: "Bonus de alcance cada #1{~1~2 a }#2 nivel(es)"};
E[1038] = {j: true, o: "+", c: 37, d: "#1{~1~2 a }#2% de resistencia neutral dependiendo del nivel"};
E[1039] = {j: true, o: "+", c: 37, d: "Bonus de %resistencia neutral cada #1{~1~2 a }#2 nivel(es)"};
E[1040] = {j: true, o: "+", c: 33, d: "#1{~1~2 a }#2% de resistencia a la tierra dependiendo del nivel"};
E[1041] = {j: true, o: "+", c: 33, d: "Bonus de %resistencia a la tierra cada #1{~1~2 a }#2 nivel(es)"};
E[1042] = {j: true, o: "+", c: 34, d: "#1{~1~2 a }#2% de resistencia al fuego dependiendo del nivel"};
E[1043] = {j: true, o: "+", c: 34, d: "Bonus de %resistencia al fuego cada #1{~1~2 a }#2 nivel(es)"};
E[1044] = {j: true, o: "+", c: 35, d: "#1{~1~2 a }#2% de resistencia al agua dependiendo del nivel"};
E[1045] = {j: true, o: "+", c: 35, d: "Bonus de %resistencia al agua cada #1{~1~2 a }#2 nivel(es)"};
E[1046] = {j: true, o: "+", c: 36, d: "#1{~1~2 a }#2% de resistencia al aire dependiendo del nivel"};
E[1047] = {j: true, o: "+", c: 36, d: "Bonus de %resistencia al aire cada #1{~1~2 a }#2 nivel(es)"};
E[1048] = {j: true, o: "+", c: 58, d: "+#1{~1~2 a }#2 a la resistencia neutral dependiendo del nivel"};
E[1049] = {j: true, o: "+", c: 58, d: "Bonus de resistencia neutral cada #1{~1~2 a }#2 nivel(es)"};
E[1050] = {j: true, o: "+", c: 54, d: "+#1{~1~2 a }#2 a la resistencia a la tierra dependiendo del nivel"};
E[1051] = {j: true, o: "+", c: 54, d: "Bonus de resistencia a la tierra cada #1{~1~2 a }#2 nivel(es)"};
E[1052] = {j: true, o: "+", c: 55, d: "+#1{~1~2 a }#2 a la resistencia al fuego dependiendo del nivel"};
E[1053] = {j: true, o: "+", c: 55, d: "Bonus de resistencia al fuego cada #1{~1~2 a }#2 nivel(es)"};
E[1054] = {j: true, o: "+", c: 56, d: "+#1{~1~2 a }#2 a la resistencia al agua dependiendo del nivel"};
E[1055] = {j: true, o: "+", c: 56, d: "Bonus de resistencia al agua cada #1{~1~2 a }#2 nivel(es)"};
E[1056] = {j: true, o: "+", c: 57, d: "+#1{~1~2 a }#2 a la resistencia al aire dependiendo del nivel"};
E[1057] = {j: true, o: "+", c: 57, d: "Bonus de resistencia al aire cada #1{~1~2 a }#2 nivel(es)"};
E[1004] = {j: true, o: "+", c: 12, d: "+#1{~1~2 a }#2 a la sabiduría dependiendo del nivel"};
E[1005] = {j: true, o: "+", c: 12, d: "Bonus de sabiduría cada #1{~1~2 a }#2 nivel(es)"};
E[1006] = {j: true, o: "+", c: 10, d: "+#1{~1~2 a }#2 a la fuerza dependiendo del nivel"};
E[1007] = {j: true, o: "+", c: 10, d: "Bonus de fuerza cada #1{~1~2 a }#2 nivel(es)"};
E[1008] = {j: true, o: "+", c: 15, d: "+#1{~1~2 a }#2 a la inteligencia dependiendo del nivel"};
E[1009] = {j: true, o: "+", c: 15, d: "Bonus de inteligencia cada #1{~1~2 a }#2 nivel(es)"};
E[1010] = {j: true, o: "+", c: 13, d: "+#1{~1~2 a }#2 a la suerte dependiendo del nivel"};
E[1011] = {j: true, o: "+", c: 13, d: "Bonus de suerte cada #1{~1~2 a }#2 nivel(es)"};
E[1012] = {j: true, o: "+", c: 14, d: "+#1{~1~2 a }#2 a la agilidad dependiendo del nivel"};
E[1013] = {j: true, o: "+", c: 14, d: "Bonus de agilidad cada #1{~1~2 a }#2 nivel(es)"};
E[1016] = {j: true, o: "+", c: 23, d: "+#1{~1~2 a }#2 PM dependiendo del nivel"};
E[1017] = {j: true, o: "+", c: 23, d: "Bonus de PM cada #1{~1~2 a }#2 nivel(es)"};
E[1028] = {j: true, o: "+", c: 26, d: "+#1{~1~2 a }#2 criaturas invocables dependiendo del nivel"};
E[1029] = {j: true, o: "+", c: 26, d: "Bonus de criaturas invocables cada #1{~1~2 a }#2 nivel(es)"};
E[1020] = {j: true, o: "+", c: 16, d: "+#1{~1~2 a }#2 a los daños dependiendo del nivel"};
E[1021] = {j: true, o: "+", c: 16, d: "Bonus de daños cada #1{~1~2 a }#2 nivel(es)"};
E[1018] = {j: true, o: "+", c: 44, d: "+#1{~1~2 a }#2 a la iniciativa dependiendo del nivel"};
E[1019] = {j: true, o: "+", c: 44, d: "Bonus de iniciativa cada #1{~1~2 a }#2 nivel(es)"};
E[1024] = {j: true, o: "-", c: 39, d: "+#1{~1~2 a }#2 a los fallos críticos dependiendo del nivel"};
E[1025] = {j: true, o: "-", c: 39, d: "Bonus de fallos criticos cada #1{~1~2 a }#2 nivel(es)"};
E[1030] = {j: true, o: "+", c: 0, d: "Permite cargar #1{~1~2 a }#2 pods más dependiendo del nivel"};
E[1031] = {j: true, o: "+", c: 0, d: "Bonus de pods cada #1{~1~2 a }#2 nivel(es)"};
E[1032] = {j: true, o: "+", c: 48, d: "+#1{~1~2 a }#2 a las prospección dependiendo del nivel"};
E[1033] = {j: true, o: "+", c: 48, d: "Bonus de prospección cada #1{~1~2 a }#2 nivel(es)"};
E[1034] = {j: true, o: "+", c: 49, d: "+#1{~1~2 a }#2 a las curas dependiendo del nivel"};
E[1035] = {j: true, o: "+", c: 49, d: "Bonus de curas cada #1{~1~2 a }#2 nivel(es)"};
E[1036] = {j: true, o: "+", c: 50, d: "Reenvía #1{~1~2 a }#2 daños dependiendo del nivel"};
E[1037] = {j: true, o: "+", c: 50, d: "Bonus de curas cada #1{~1~2 a }#2 nivel(es)"};
E[1058] = {j: true, o: "+", c: 70, d: "+#1{~1~2 a }#2 a los daños con las trampas dependiendo del nivel"};
E[1059] = {j: true, o: "+", c: 70, d: "Bonus de daños con las trampas cada #1{~1~2 a }#2 nivel(es)"};
E[1060] = {j: true, o: "+", c: 69, d: "+#1{~1~2 a }#2% de daños con las trampas dependiendo del nivel"};
E[1061] = {j: true, o: "+", c: 69, d: "Bonus de daños% con las trampas cada #1{~1~2 a }#2 nivel(es)"};
E[1062] = {j: true, o: "+", c: 27, d: "+#1{~1~2 a }#2% de probabilidades de evitar pérdidas de PA dependiendo del nivel"};
E[1063] = {j: true, o: "+", c: 27, d: "Bonus de % de probabilidades de evitar pérdidas de PA cada #1{~1~2 a }#2 nivel(es)"};
E[1064] = {j: true, o: "+", c: 28, d: "+#1{~1~2 a }#2% de probabilidades de evitar pérdidas de PM dependiendo del nivel"};
E[1065] = {j: true, o: "+", c: 28, d: "Bonus de % de probabilidades de evitar pérdidas de PM cada #1{~1~2 a }#2 nivel(es)"};
