
E[1000] = {j: true, o: "+", c: 11, d: "+#1{~1~2 a }#2 a la vitalidad dependiendo del nivel"};
E[1001] = {j: true, o: "+", c: 11, d: "Bonus de vitalidad cada #1{~1~2 a }#2 nivel(es)"};
E[1002] = {j: true, o: "+", c: 17, d: "Aumenta los daños en un #1{~1~2 a }#2% dependiendo del nivel"};
E[1003] = {j: true, o: "+", c: 17, d: "Bonus de daños% cada #1{~1~2 a }#2 nivel(es)"};
E[1022] = {j: true, o: "+", c: 18, d: "+#1{~1~2 a }#2% a los golpes criticos dependiendo del nivel"};
E[1023] = {j: true, o: "+", c: 18, d: "Bonus de golpes criticos cada #1{~1~2 a }#2 nivel(es)"};
E[1014] = {j: true, o: "+", c: 1, d: "+#1{~1~2 a }#2% PA dependiendo del nivel"};
E[1015] = {j: true, o: "+", c: 1, d: "Bonus de PA cada #1{~1~2 a }#2 nivel(es)"};
E[1026] = {j: true, o: "+", c: 19, d: "+#1{~1~2 a }#2% al alcance dependiendo del nivel"};
E[1026] = {j: true, o: "+", c: 19, d: "Bonus de alcance cada #1{~1~2 a }#2 nivel(es)"};
E[1038] = {j: true, o: "+", c: 37, d: "#1{~1~2 a }#2% de resistencia neutral dependiendo del nivel"};
E[1039] = {j: true, o: "+", c: 37, d: "Bonus de %resistencia neutral cada #1{~1~2 a }#2 nivel(es)"};
E[1040] = {j: true, o: "+", c: 33, d: "#1{~1~2 a }#2% de resistencia a la tierra dependiendo del nivel"};
E[1041] = {j: true, o: "+", c: 33, d: "Bonus de %resistencia a la tierra cada #1{~1~2 a }#2 nivel(es)"};
E[1042] = {j: true, o: "+", c: 34, d: "#1{~1~2 a }#2% de resistencia al fuego dependiendo del nivel"};
E[1043] = {j: true, o: "+", c: 34, d: "Bonus de %resistencia al fuego cada #1{~1~2 a }#2 nivel(es)"};
E[1044] = {j: true, o: "+", c: 35, d: "#1{~1~2 a }#2% de resistencia al agua dependiendo del nivel"};
E[1045] = {j: true, o: "+", c: 35, d: "Bonus de %resistencia al agua cada #1{~1~2 a }#2 nivel(es)"};
E[1046] = {j: true, o: "+", c: 36, d: "#1{~1~2 a }#2% de resistencia al aire dependiendo del nivel"};
E[1047] = {j: true, o: "+", c: 36, d: "Bonus de %resistencia al aire cada #1{~1~2 a }#2 nivel(es)"};
E[1048] = {j: true, o: "+", c: 58, d: "+#1{~1~2 a }#2% a la resistencia neutral dependiendo del nivel"};
E[1049] = {j: true, o: "+", c: 58, d: "Bonus de resistencia neutral cada #1{~1~2 a }#2 nivel(es)"};
E[1050] = {j: true, o: "+", c: 54, d: "+#1{~1~2 a }#2% a la resistencia a la tierra dependiendo del nivel"};
E[1051] = {j: true, o: "+", c: 54, d: "Bonus de resistencia a la tierra cada #1{~1~2 a }#2 nivel(es)"};
E[1052] = {j: true, o: "+", c: 55, d: "+#1{~1~2 a }#2% a la resistencia al fuego dependiendo del nivel"};
E[1053] = {j: true, o: "+", c: 55, d: "Bonus de resistencia al fuego cada #1{~1~2 a }#2 nivel(es)"};
E[1054] = {j: true, o: "+", c: 56, d: "+#1{~1~2 a }#2% a la resistencia al agua dependiendo del nivel"};
E[1055] = {j: true, o: "+", c: 56, d: "Bonus de resistencia al agua cada #1{~1~2 a }#2 nivel(es)"};
E[1056] = {j: true, o: "+", c: 57, d: "+#1{~1~2 a }#2% a la resistencia al aire dependiendo del nivel"};
E[1057] = {j: true, o: "+", c: 57, d: "Bonus de resistencia al aire cada #1{~1~2 a }#2 nivel(es)"};
