MA.a[100] = {sua: 0, n: "Duty Free"};
MA.sa[700] = {v: [], m: [10114, 10115, 10116, 10117, 10118, 10119, 10120, 10121, 10122], a: 100, n: "Duty Free"};
MA.m[10114] = {ep: 22, sa: 700, y: -50, x: 10};
MA.m[10115] = {ep: 22, sa: 700, y: -50, x: 9};
MA.m[10116] = {ep: 22, sa: 700, y: -49, x: 9};
MA.m[10117] = {ep: 22, sa: 700, y: -49, x: 10};
MA.m[10118] = {ep: 22, sa: 700, y: -49, x: 11};
MA.m[10119] = {ep: 22, sa: 700, y: -50, x: 11};
MA.m[10120] = {ep: 22, sa: 700, y: -51, x: 11};
MA.m[10121] = {ep: 22, sa: 700, y: -51, x: 10};
MA.m[10122] = {ep: 22, sa: 700, y: -51, x: 9};
